apiVersion: v1
kind: Secret
metadata:
  name: secret-dev-v3-env
  labels:
    app: dev-v3   
type: Opaque
data: # data keys encoded by running  `echo -n 'key' | base64` decoded by echo -n 'QWxhZGRpbjpvcGVuIHNlc2FtZQ==' | base64 --decode
    COUCHDB_PASSWORD: "b3BlbnNlc2FtZQ=="
    COUCHDB_USER: "Y2h0"
    API_SVC_NAME: "ZGV2LXYzLW1lZGljLWFwaQ=="
    COUCHDB_SERVICE_NAME: "ZGV2LXYzLWNvdWNoZGI="
    COUCH_NODE_NAME: "Y291Y2hkYkAxMjcuMC4wLjE="
    HAPROXY_SVC: "ZGV2LXYzLWhhcHJveHk="
    NODE_ENV: "cHJvZHVjdGlvbg=="
    HORTI_BOOTSTRAP_VERSION: "My4xMC4w"
    COUCHDB_HOST: "ZGV2LXYzLWNvdWNoZGI="