version: "3.3"
networks:
  cht-net-test:
    driver: bridge

services:
  couchdb.1:
    build:
      context: .
      target: cht-couchdb
    environment:
      - "COUCHDB_USER=${COUCHDB_USER:-admin}"
      - "COUCHDB_PASSWORD=${COUCHDB_PASSWORD:-password}"
      - "COUCHDB_SECRET=${COUCHDB_SECRET:-6c1953b6-e64d-4b0c-9268-2528396f2f58}"
      - "COUCHDB_UUID=${COUCHDB_UUID:-5c265815-b9e3-47f1-ba8d-c1d50495eeb2}"
      - "NODENAME=couchdb.1"
      - "CLUSTER_PEER_IPS=couchdb.2,couchdb.3"
    restart: always
    networks:
      cht-net-test:

  couchdb.2:
    build:
      context: .
      target: cht-couchdb
    environment:
      - "COUCHDB_USER=${COUCHDB_USER:-admin}"
      - "COUCHDB_PASSWORD=${COUCHDB_PASSWORD:-password}"
      - "COUCHDB_SECRET=${COUCHDB_SECRET:-6c1953b6-e64d-4b0c-9268-2528396f2f58}"
      - "COUCHDB_UUID=${COUCHDB_UUID:-5c265815-b9e3-47f1-ba8d-c1d50495eeb2}"
      - "NODENAME=couchdb.2"
    restart: always
    networks:
      cht-net-test:

  couchdb.3:
    build:
      context: .
      target: cht-couchdb
    environment:
      - "COUCHDB_USER=${COUCHDB_USER:-admin}"
      - "COUCHDB_PASSWORD=${COUCHDB_PASSWORD:-password}"
      - "COUCHDB_SECRET=${COUCHDB_SECRET:-6c1953b6-e64d-4b0c-9268-2528396f2f58}"
      - "COUCHDB_UUID=${COUCHDB_UUID:-5c265815-b9e3-47f1-ba8d-c1d50495eeb2}"
      - "NODENAME=couchdb.3"
    restart: always
    networks:
      cht-net-test:

  haproxy:
    image: medicmobile/cht-haproxy:archv3-test6
    hostname: haproxy
    environment:
      - "HAPROXY_IP=${HAPROXY_IP:-haproxy}"
      - "COUCHDB_USER=${COUCHDB_USER:-admin}"
      - "COUCHDB_PASSWORD=${COUCHDB_PASSWORD:-password}"
      - "COUCHDB1_SERVER=${COUCHDB1_SERVER:-couchdb.1}"
      - "COUCHDB2_SERVER=${COUCHDB2_SERVER:-couchdb.2}"
      - "COUCHDB3_SERVER=${COUCHDB3_SERVER:-couchdb.3}"
      - "HAPROXY_PORT=${HAPROXY_PORT:-5984}"
    ports:
      - "${HAPROXY_PORT:-5984}:5984"
    networks:
      cht-net-test:

  sut:
    depends_on:
    - couchdb.1
    - couchdb.2
    - couchdb.3
    - haproxy
    build:
      context: .
      target: test_couchdb_build
    environment:
      - "TEST_MODE=CLUSTERED"
      - "COUCHDB_USER=${COUCHDB_USER:-admin}"
      - "COUCHDB_PASSWORD=${COUCHDB_PASSWORD:-password}"
      - "NODENAME=haproxy"
    networks:
      cht-net-test:
