name: Run tests on api docker image entrypoint and publish

on:
  push:
    branches: [ 'dockerize_api' ]


jobs:
  build-test-cht-api:
    name: Build and test cht-api
    runs-on: ubuntu-18.04



    steps:
      - name: Get Docker Hub Username
        id: get-docker-hub-username
        run: echo '::set-output name=dockerhub_username::dockermedic'

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: dockermedic
          password: ${{ secrets.DOCKER_WRITE_PASSWORD }}
        if: steps.get-docker-hub-username.outputs.dockerhub_username

      - name: Checkout branch
        uses: actions/checkout@v2

      - name: Add necessary submodules
        run: git submodule update --init

      - name: Test
        run: |
          cd api/tests/docker
          ./run_docker_tests.sh

      - name: Get Metadata
        id: meta
        uses: docker/metadata-action@v3
        with:
          images: medicmobile/cht-api
          labels: |
            org.opencontainers.image.title=cht-api
            org.opencontainers.image.description=CHT API image
            org.opencontainers.image.vendor=Medic
          flavor: |
            latest=auto
          tags: |
            type=raw,value=test
      - name: Build and Publish to Docker Hub
        uses: docker/build-push-action@v2
        with:
          context: api/
          push:  ${{ github.event_name != 'pull_request' && github.ref == 'refs/heads/dockerize_api' }}
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}